server {
        listen 80;
        listen [::]:80;
        server_name single.hominidsoftware.com support.single.hominidsoftware.com;

        root /dev/null;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/acme-challenge;
        }

        location /healthz {
            return 200 'ok';
            access_log off;
        }

        location / {
            return 502 'bad gateway';
#                 rewrite ^ https://$host$request_uri? permanent;
        }
}
