server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name $HUB_DOMAIN;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/acme-challenge;
        }

        location /healthz {
            return 200 'ok';
            access_log off;
        }

        location /api-internal {
            allow 127.0.0.1;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny all;

            proxy_pass http://ret:4001;   # HTTP
            include /etc/nginx/conf.d/proxy-headers.inc;
        }

        location / {
            proxy_pass http://ret:4001/;   # HTTP

           include /etc/nginx/conf.d/proxy-headers.inc;
           add_header Access-Control-Allow-Origin "$HUB_DOMAIN";
        }

# https://hubs.hominidsoftware.com/spoke

# haproxy.org/path-rewrite: /api-internal(.*) /_drop_

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/$HUB_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$HUB_DOMAIN/privkey.pem;

        include /etc/nginx/conf.d/options-ssl-nginx.inc;
        include /etc/nginx/conf.d/security.inc;

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off; access_log off;
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}
