server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name $HUB_DOMAIN;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/acme-challenge;
        }

        location /healthz {
            return 200 'ok';
            access_log off;
        }

        location /api-internal {
            allow 127.0.0.1;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny all;

            proxy_pass http://ret:4001;   # no TLS
            include /etc/nginx/conf.d/proxy-directives.inc;
        }

        location /api/ {   # https://github.com/Hubs-Foundation/hubs-cloud/issues/380
            proxy_pass http://ret:4001;
            proxy_buffering off;

            include /etc/nginx/conf.d/proxy-directives.inc;
        }

        location /socket/ {
            proxy_pass http://ret:4001;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
#             proxy_read_timeout 60s;
            include /etc/nginx/conf.d/proxy-directives.inc;
        }

# https://single.hominidsoftware.com/api/v1/meta
# https://single.hominidsoftware.com/spoke

        location / {
            proxy_pass http://ret:4001;   # no TLS

            include /etc/nginx/conf.d/proxy-directives.inc;
            add_header Access-Control-Allow-Origin "$HUB_DOMAIN";
#             include /etc/nginx/conf.d/security.inc;
        }

        ssl_certificate /etc/letsencrypt/live/$HUB_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$HUB_DOMAIN/privkey.pem;
        include /etc/nginx/conf.d/options-ssl-nginx.inc;
}
