server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name ${HUB_DOMAIN};

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/acme-challenge;
        }

        location /healthz {
            return 200 'ok';
            access_log off;
        }

        location / {
                root /var/www/single;
                index index.html index.htm index.txt;
                try_files $uri $uri/ $uri.html =404;
        }

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/${HUB_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${HUB_DOMAIN}/privkey.pem;

        include /etc/nginx/conf.d/options-ssl-nginx.conf;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        # add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'none'; script-src 'none'; connect-src 'none'; img-src 'none'; style-src 'none'; frame-ancestors 'none'; form-action 'none';" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        # enable strict transport security only if you understand the implications

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off; access_log off;
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}
