server {
        listen 4443 ssl;
        listen [::]:4443 ssl;
        http2 on;
        server_name stream.$HUB_DOMAIN;

        location /healthz {
            return 200 'ok';
            access_log off;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/acme-challenge;
        }

        location / {
            proxy_pass https://dialog:4443;   # TLS
            proxy_buffering off;
# haproxy.org/load-balance: "url_param roomId"

            include /etc/nginx/conf.d/proxy-directives.inc;
        }

        ssl_certificate /etc/letsencrypt/live/$HUB_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$HUB_DOMAIN/privkey.pem;
        include /etc/nginx/conf.d/options-ssl-nginx.inc;

        include /etc/nginx/conf.d/security.inc;
}
