server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name support.$HUB_DOMAIN;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/acme-challenge;
        }

        location /healthz {
            return 200 'ok';
            access_log off;
        }

        location / {
                root /var/www/support;
                index index.html index.htm index.txt;
                try_files $uri $uri/ $uri.html =404;
        }

        ssl_certificate     /etc/letsencrypt/live/$HUB_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$HUB_DOMAIN/privkey.pem;
        include /etc/nginx/conf.d/options-ssl-nginx.inc;

        include /etc/nginx/conf.d/security.inc;

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off; access_log off;
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}
