#---------------------------------------------------------------------
# Process global settings
#---------------------------------------------------------------------
global
  maxconn 5000   # 21/user * 24 users/room * 10 rooms
  chroot /var/empty
  user  haproxy
  group haproxy
  log stdout format local local0 info

#   log 127.0.0.1 local0
#   log 127.0.0.1 local1 notice
#  tune.bufsize 33792   # default is 16384
# refuses to start if any warning is emitted at boot (keep configs clean)
#    zero-warning


#           args:
#             - --configmap=hcce/haproxy-config
#             - --https-bind-port=4443
#             - --http-bind-port=8080
#             - --configmap-tcp-services=hcce/haproxy-tcp-config
#             - --ingress.class=haproxy
#             - --log=warning #error warning info debug trace
#             - --default-ssl-certificate=hcce/cert-hcce

#---------------------------------------------------------------------
# Common defaults for frontend, backend, and listen
#---------------------------------------------------------------------

defaults
  mode               http
  log                global   # use the logging defined above
  option httplog
  retries 3
  option forwardfor               # adds the X-Forwarded-For header
  option http-pretend-keepalive   # servers won't refuse to use chunked encoding

	timeout client 1m
	timeout server 1m
	timeout connect 10s
	timeout http-keep-alive 2m
	timeout queue 15s
	timeout tunnel 4h   # for websocket
#   timeout http-request 10s

#---------------------------------------------------------------------
# statistics frontend
#---------------------------------------------------------------------

frontend stats   # should this be 'listen'?
  bind :8404
  stats enable
  stats uri /stats
  stats scope   .
  stats show-modules
  stats refresh 10s
  stats admin if LOCALHOST

#---------------------------------------------------------------------
# main frontend which forwards to the HTTP backends
#---------------------------------------------------------------------
frontend  http
  bind :80
#  bind :443 ssl crt /etc/haproxy/certs

  acl acme_challenge path_beg /.well-known/acme-challenge/
  acl host_moa  req.hdr(Host) -i moa.local
  acl host_assets req.hdr(Host) -i assets.moa.local
  acl host_cors  req.hdr(Host) -i cors.moa.local
  acl host_stream req.hdr(Host) -i stream.moa.local
  acl path_files path_beg -i /files/
  acl path_http path_beg -i /http
  acl path_hubs path_beg -i /hubs
  acl path_spoke path_beg -i /spoke

#  http-request redirect scheme https code 308 unless { ssl_fc } || acme_challenge
  http-request set-header Host %[req.hdr(Host),lower]
  http-request set-path /_drop_ if { path_beg /api-internal }
  http-response set-header access-control-allow-origin "https://moa.local"
  # passes client's IP address to the server and prevent against attempts
  # to inject bad contents
  http-request del-header x-forwarded-for
  option forwardfor

  use_backend ret:4001 if host_moa

  use_backend ret:4001 if host_assets path_files
  use_backend ret:4001 if host_assets path_http
  use_backend hubs:8080 if host_assets path_hubs
  use_backend spoke:8080 if host_assets path_spoke

  use_backend ret:4001 if host_cors path_files
  use_backend ret:4001 if host_cors path_http
  use_backend hubs:8080 if host_cors path_hubs
  use_backend spoke:8080 if host_cors path_spoke

#    use_backend ret:4001 if host_stream   # tls but no rule in reticulum ingress
  use_backend dialog:4443 if host_stream

#---------------------------------------------------------------------
# reticulum container
#---------------------------------------------------------------------

backend ret:4001
  option httpchk GET /health
  http-check send uri /health hdr host www.example.com
#   GET /health expect string ok
  server reticulum-0 ret:4001 check

#---------------------------------------------------------------------
# hubs container
#---------------------------------------------------------------------

backend hubs:8080
    server hubs-0 hubs:8080 check

#---------------------------------------------------------------------
# spoke container
#---------------------------------------------------------------------

backend spoke:8080
    server spoke-0 spoke:8080 check

#---------------------------------------------------------------------
# dialog container
#---------------------------------------------------------------------

backend dialog:4443
    mode http
    server dialog-0 dialog:4443

#---------------------------------------------------------------------
# coturn container
#---------------------------------------------------------------------

# listen coturn # 443 ssl crt /etc/haproxy/certs
#    mode tcp
#    balance roundrobin
#    option tcplog

#-------------------------
